.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    row-gap: 1em;
    column-gap: 3em;
    width: 100%;
}

.statsWrapper {
    display: grid;
    grid-template-columns: 24px 1fr 1fr;
    grid-gap: 0.6em;
    align-content: baseline;
    align-items: center;
}

.stats {
    font-weight: 600;
    justify-self: end;
}

h3 {
    margin: 0;
}

.mat-icon {
    color: var(--gray);
}